# JMP-2023-Spring-Testing

./: README.md  pom.xml
src/main/java/jmp/amarchuk/: BeanPostProcessorImpl.java  DataAccessSpring.java
src/main/java/jmp/amarchuk/REST/: EventRESTController.java  TicketRESTController.java  UserAccountRESTController.java  UserRESTController.java
src/main/java/jmp/amarchuk/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/jmp/amarchuk/dao/: EventDao.java  EventDaoList.java  TicketDao.java  TicketDaoList.java  UserAccountDao.java  UserAccountDaoList.java  UserDao.java  UserDaoList.java
src/main/java/jmp/amarchuk/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/jmp/amarchuk/model/: Category.java  Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/jmp/amarchuk/service/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jmp/amarchuk/service/parser/: Jackson.java
src/main/java/jmp/amarchuk/web/: PdfController.java  TicketController.java  UserController.java  XmlController.java
src/main/java/jmp/amarchuk/web/handler/: HandlerException.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: HTML.html  error.html  find_users_tickets.html  generate_pdf_tickets.html  list_tickets.html  list_users.html  update_user.html  xmlTickets.xml
src/test/java/jmp/amarchuk/dao/: EventDaoTest.java
src/test/java/jmp/amarchuk/model/: TicketTest.java  UserTest.java
src/test/java/jmp/amarchuk/service/: EventServiceTest.java
src/test/java/jmp/amarchuk/test/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfigTest.java
src/test/java/jmp/amarchuk/web/: TicketControllerTest.java  UserControllerIntegradtionTest.java  UserControllerTest.java
src/test/resources/data_list/: listEvent.xml  listUser.xml
